$layout-narrow-view: 960px;

:root {
  --dark-leather: rgba( 63, 88, 31,1);	// Main Primary color */
  --pale-leather: rgba(125,155, 85,1);
  --mid-leather: rgba( 84,108, 53,1);
  --very-dark-leather: rgba( 41, 62, 14,1);

  --very-dark-pine: rgba( 25, 70, 42,1);	// Main Secondary color (1) */
  --mid-pine: rgba( 67,124, 88,1);
  --dark-pine: rgba( 42, 86, 58,1);

  --deep-gold: rgba( 89, 95, 33,1);	// Main Secondary color (2) */
  --gold: rgba(160,167, 91,1);
}

body {
    font-family: constantia;
    background: url('/assets/bg-green-texture.jpg');
}
.trilogy-game-view {
    background-color: white;
    min-width: 90vw;
    min-height: 90vh;
}
.game-loaded,
.game-form {
    padding: 1em;
}
.game-layout {
    display: flex;
    flex-direction: row;
}
.column-left {
    width: 25em;
}
.column-right {
    width: 25em;
}
.game-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
}
button {
    padding: 0.5em;
    margin-left: 0.5em;
    background-color: var(--dark-leather);
    border: var(--gold);
    font-size: 1.2em;
    font-weight: bold;
    color:  var(--gold);
}
input {
    padding: 0.5em;
    font-size: 1.2em;
    font-family: monaco, monospace;
}
label {
    padding-right: 1em;
}
textarea {
    margin: 1em;
    width: 35em;
    font-size: 1.2em;
    font-family: monaco, monospace;
}
select {
    border: 1px solid var(--gold);
    font-weight: bold;
  font-size: 1em;
  padding: 0.2em;
  background-color: var(--dark-leather);
  color: var(--gold);
}
.component-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
button.btn-toggle {
   font-size: 0.8em;
   border-radius: 1.5em;
}
.gm-menu {
  float: right;
  margin-top: -0.8em;
}
.gm-menu .menu-open {
  display: flex;
  flex-direction: row-reverse;
}
.gm-menu .menu-items {
    border: 1px solid black;
    background-color: white;
    padding: 0.5em;
    list-style-type: none;
    margin-top: 0em;
}
.gm-menu li.menu-item {
    margin-bottom: 0.5em;
}
.gm-menu .upload-container {
    background-color: rgba(25, 25, 25, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}
.gm-menu .upload-inner {
    border: 1px solid black;
    background-color: white;
    position: relative;
    width: 25%;
    margin-top: 25%;
    margin-left: 30%;
}
.gm-menu .upload-inner h3 {
    background-color: var(--pale-leather);
    color: black;
    width: 98%;
    margin-top: 0;
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-bottom: 0.5em;
}
.container-open {
    flex-grow: 100;
}
.focus-container-content {
    overflow-y: scroll;
    scrollbar-width: thin;
}
.character-sheet {
    border: 1px solid var(--mid-pine);
}
.character-sheet-title {
  background-color: var(--very-dark-leather);
  padding-left: 1em;
  color: gold;
}
.character-sheet-content {
    padding: 0.5em;
}
    @media (min-width: $layout-narrow-view) {
.character-top {
    display: flex;

	flex-direction: row;
	align-content: center;
	justify-content: space-between;
	margin-bottom: 1em;
}
    }
    @media (max-width: $layout-narrow-view) {
	.character-top {
	display: flex;
	flex-direction: column;
	align-content: left;
	margin-bottom: 1em;
	}
}
.arc-container {
    font-family: arial;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    align-content: center;
}
.arc-container h2 {
    padding-top: 0.2em;
    margin: 0;
}
.xp-triggers {
    list-style-type: none;
}
.stat button {
   font-size: 0.7em;   
}
.stats-list {
    display: flex; 
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
}
.stat {
    border: 1px solid black;
    border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-name {
  font-weight: bold;
  float: left;
  margin-top: -0.6em;
  background-color: white;
  font-size: 1.5em;
}
.stat-control-set {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat-value {
    font-size: 2em;
}

.stat-control-list {
    list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-top: 1em;
}
.stat-control-list label {
    font-size: 0.8em;
}
.stat-value-row {
    display: flex;
    flex-direction: row;
}
.stat-controls {
    display: flex;
    flex-direction: column;
}
.stat-controls label {
    font-size: 0.7em;
}
.stress-track,
.wealth-track {
    margin-top: 1em;
}

ul .harm-track {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.harm-track li {
    width: 30%;
}
.harm-level {
    display: flex;
    flex-direction: row;
}
.update-harm {
    height: 100%;
}
.harm-level textarea {
    width: 80%;
}
.update-harm {
    min-width: 20%;
}
ul .custom-counters-list  {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  margin-top: 1em;
}
.custom-counters-list li {
    width: 50%;
}
.two-way-counter-title {
    padding: 0.5em 0.5em 1em 1em;
}
.character-sheet-horizontal-split {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.horizontal-split {
    width: 50%;
}
.armour-component {
    margin-top: 0.5em;
  border: 1px solid black;
  padding: 0 0 1em 1em;
}
.armour-uses-row {
    display: flex;
    flex-direction: row;
}
.equipment-wrapper {
    width: 100%;
}
.equipment-list {
    list-style-type: none;
}
.equipment-list li {
    margin-bottom: 1em;
    display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
equipment-item {
    flex: 3;
}
.equipment {
    display: grid;
    flex: 3;
    grid-template-columns: 30% 20% 50%;
}
.equipment .name {
    grid-column: 1;
}
.equipment .quality {
    grid-column: 2;
}
.equipment .notes {
    grid-column: 3;
}
.equipment-controls {
    display: flex;
  flex-direction: row;
}
.equipment-controls .btn {
	font-size: 1vh;
    }

.equipment-list .controls {
    margin-top: 2em;
}
.equipment-form-container{
  padding: 1em;
  border: 1px solid black;
  margin-top: 1em;
  margin-bottom: 1em;
}
.equipment-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
  margin-bottom: 0.5em;
}
.equipment-form label {
  width: 7em;
}
.equipment-form textarea {
    margin: 0;
    width: 100%;
}
.equipment-form input[type="text"] {
    width: 100%;
}
.move-list {
    width: 100%;
    column-width: 16em;
    column-gap: 1em;
}
.character-move {
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    break-inside: avoid-column;
}
.move-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.select-advantage {
list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
}
character-form textarea {
  clear: both;
  display: block;
}
.form-group-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
}
.form-group-vertical {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}
.modal-window-maximised {
   position: fixed;
   width: 60em;
   height: 40em;
   background-color: white;
   border: 1px solid black;
   top: 5em;
   left: 5em;
   z-index: 100;
   box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.modal-window-minimised {
    position: fixed;
    background-color: white;
    z-index: 10;
}
.modal-wrapper {
    display: flex;
    flex-direction: column;
}
.modal-title {
    background-color: var(--gold);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}
.modal-title h4 {
    align-self: flex-end;
    flex: fit-content;
   padding-left:1em;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
    margin: 0;
}
.modal-window-minimised .modal-title h4 {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.modal-button {
    padding-top: 0;
    padding-bottom: 0.2em;
    padding-right: 0;
    padding-right: 0.5em;
    margin: 0;
    margin-right: 2px;
    width: 23px;
}
.modal-left-bar, .modal-right-bar {
    height: 100%;
    width: 2px;
    background-color: var( --very-dark-pine );
    position: absolute;
}
.modal-left-bar {
    left: 0;
}
.modal-right-bar {
    right: 0;
}
.modal-bottom-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var( --very-dark-pine);
}
.modal-corner {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background-color: var(--dark-pine);
}
.modal-content {
    overflow-y: auto;
    padding: 1em;
}
#minimised-modal-bar {
    position: fixed;
    bottom: 0px;
    padding-bottom: 0.5em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    height: 2em;
    width: 100%;
    z-index: 0;
}
